.experience {
  padding: 3rem 4rem;
  border-bottom: 1px solid var(--color-navbar);
  overflow-y: hidden;
  scrollbar-width: 0;
}
.experience::-webkit-scrollbar {
  display: none;
}
.experience__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience__title {
  margin-bottom: 2rem;
}

.experience__title h1 {
  font-size: 52px;
  font-weight: 800;
}

.experience__title p {
  color: var(--color-main);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

.experience__container {
  display: flex;
  max-width: 450px;
  overflow-x: scroll;
  scrollbar-width: 0;
  gap: 5rem;
}

.experience__container::-webkit-scrollbar {
  display: none;
}

.experience__mini_wrapper {
  display: flex;
  max-width: 900px;
  scrollbar-width: 0;
  gap: 2rem;
}

.experience__card {
  display: flex;
  width: 260px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}

.experience__card-heading {
  position: relative;
  width: min-content;
  height: 100px;
  display: flex;
  align-items: center;
}

.experience__card-heading span {
  position: absolute;
  top: 50%;
  left: -15%;
  transform: rotate(90deg);
  font-size: 11px;
  font-weight: 600;
  color: var(--color-main);
}

.experience__card-heading h3 {
  margin-left: 2rem;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
}
.experience__card-info {
  font-size: 14px;
  line-height: 1.8;
}
@media screen and (max-width: 900px) {
  .experience {
    width: 100%;
    padding: 2rem 1rem;
  }
  .experience__title {
    margin-left: 3rem;
  }

  .experience__container {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 620px) {
  .experience__container {
    width: 55%;
    margin: 0 auto;
  }
  .experience__title h1 {
    font-size: 30px;
  }
}
